
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbWxvemx0bGN5dHlteW5jYmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDYzMzQsImV4cCI6MjA1MTc4MjMzNH0.LQAqB9RLPb0FJct-w1GZhodtzXgHbwSNTStkXkPlBR8
VITE_SUPABASE_URL=https://ssmlozltlcytymyncbdw.supabase.co